<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/hinh"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tenHoa"
        android:layout_toRightOf="@+id/hinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="NAME OF ITEM"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_toRightOf="@+id/hinh"
        android:id="@+id/mauHoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tenHoa"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="MÀU HOA"
        android:textSize="18sp" />
</RelativeLayout>